footer
    margin-top: 5vw
    .footer-section1
        padding: 2vw 0 1.33333vw
        background-color: rgba(34, 115, 155, 0.8)
        color: white
        h1
            letter-spacing: 0.5px
            font-weight: 100
            font-size: 2vw
        .icons
            display: flex
            justify-content: space-between
            margin-top: 1vw
            i
                font-size: 4vw
                cursor: pointer
    .footer-section2
        background-color: black
        color: white
        padding: 2vw 0
        .wrapper
            display: flex
            align-items: center
            text-align: center
        .text
            font-size: 1.2vw
            margin-right: 3vw
        .logo
            img
                width: 11vw
                height: 5vw

@media (max-width:992px)
    .footer-section1
        h1
            font-size: 3vw !important
        .icons
            i
                font-size: 5vw !important
    .footer-section2
        padding: 4vw 0 !important
        .wrapper
            flex-direction: column-reverse !important
        .text
            font-size: 2.5vw !important
        .logo
            img
                width: 47vw !important
                height: 20vw !important
