nav
    position: fixed
    right: 0
    padding: 30px 10px
    z-index: 1
    .wrapper
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        top: 0
        right: 100px

    .navbar-item
        display: flex
        align-items: center
        position: relative
        .navbar-item1
            margin-right: 10px
            background: url(/assets/images/btn_reservation_base.png) no-repeat
            background-size: cover
            padding: 30px
            width: 14vw
            height: auto
            border: 2px solid white
            border-top: none
            position: relative
            a
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                color: white
                text-decoration: none
