#lastest-information

    .wrapper
        width: 80%
        margin: 0 auto
        position: relative
    .info
        position: relative
        background: white
        width: auto
        height: 18vw
        margin: 5px
        transition: 0.3s
        &:hover
            border: 3px solid #0e9ee3
            &::after
                background-image: url("/assets/images/icon_bottomRight_on.png")
        &::after
            content: ""
            width: 0.86667vw
            height: 0.8vw
            position: absolute
            bottom: 0.26667vw
            right: 0.26667vw
            z-index: 1
            background-image: url("/assets/images/icon_bottomRight.png")
            background-size: cover
            transition: background-image 0.2s
        p
            padding: 10px
            font-size: 1vw

    .wrapper-swiper-navigation
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 2
        width: 100%
    .wrapper-pagination
        position: absolute
        bottom: -25%
        width: 100%
        text-align: center

    .prev-icon,
    .next-icon
        width: 3.3vw
        height: 3.3vw
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        border: 3px solid black
        cursor: pointer
        &:hover
            border: 3px solid #0e9ee3

    .prev-icon
        background-image: url("/assets/images/btn_carousel_prev.png") !important
        position: absolute
        left: -6%
        &:hover
            background-image: url("/assets/images/btn_carousel_prev_on.png") !important
    .next-icon
        background-image: url("/assets/images/btn_carousel_next.png") !important
        position: absolute
        right: -6%
        &:hover
            background-image: url("/assets/images/btn_carousel_next_on.png") !important

    .lastest-information-button
        text-align: center
        margin-top: 6vw
        a
            background-color: #5daad0
            color: white
            padding: 10px 70px
            font-size: 1.6vw
            letter-spacing: 1px
            position: relative
            transition: 0.3s
            span
                position: relative
                right: 5%
            &:hover
                background-color: #1d8ac0
            &::after
                content: ""
                background-image: url(/assets/images/icon_arrow_l.png)
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                top: 50%
                transform: translateY(-50%)
                right: 3%
                width: 30px
                height: 25px
                position: absolute

@media (max-width:992px)
    #lastest-information
        .wrapper-pagination
            bottom: -18%
        .info
            height: 43vw
            margin: 1vw

        .prev-icon,
        .next-icon
            width: 5.3vw
            height: 5.3vw
        .prev-icon
            left: -8%
        .next-icon
            right: -8%
        .lastest-information-button
            margin-top: 13vw
            a
                font-size: 3vw
