.wrapper
    display: flex
    justify-content: center
.wrapper2
    position: relative
    display: flex
    box-shadow: 0px 0px 4px 2px rgb(0 0 0 / 40%)
    width: auto
    height: 9.5vw
    background-color: white
    padding: 2.5px

    &:after
        content: ""
        width: 99.2%
        height: 96.9%
        position: absolute
        top: 0
        left: 0
        border: 2.5px solid #0e9ee3
        opacity: 0
        transition: 0.3s
    &:hover
        &::after
            opacity: 1
    .update-new-section1
        img
            width: 100%
            height: 100%
    .update-new-section2
        .wrapper
            width: calc( 20.66667vw - 2.9px)
            height: calc( 9.46667vw - 2px)
            background: url(/assets/images/waku_featured.png) no-repeat
            background-size: contain
            background-position: 2px

            p
                color: rgb(14, 158, 227)
