@import "font"
@import 'swiper/scss'
@import 'swiper/scss/navigation'
@import 'swiper/scss/pagination'
@import "swiper/scss/effect-fade"

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    overflow-y: scroll

body
    background: url("assets/images/bg_pattern.jpg") no-repeat
    background-size: cover
    background-attachment: fixed
    width: 100%
    min-height: 200vh
    font-family: Cardo-Regular
    overflow-x: hidden

body.fixed
    position: fixed

.inner
    width: 95%
    margin: 0 auto

.flex-center
    display: flex
    justify-content: center
    align-items: center

.main-text
    font-family: "Noto Serif JP", serif
    text-align: center
    text-shadow: 0 0 25px #000, 0 0 20px #000, 0 0 10px #000, 0 0 10px #000, 0 0 5px #000, 0 0 4px #000, 0 0 3px #000, 0 0 2px #000, 0 0 1px #000

img
    width: 100%
    height: 100%
    object-fit: cover

.ul-cleargap
    list-style: none
    padding: 0
.block
    display: block
a,a:active,a:focus,a:visited
    text-decoration: none
.section-element
    padding-top: 5vw
    margin-top: 0.8vw
.mhw-title
    background: url("/assets/images/title_base.png") no-repeat
    background-position: center
    background-size: cover
    width: 62vw
    height: 5vw
    text-align: center
    margin: 0 auto 4vw auto
    h1
        font-size: 3vw
        letter-spacing: 2px
        color: #0b263d
.mhw-card
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.4)
    border: 3px solid white
.mhw-button
    text-align: center
    margin: 6vw 0 1vw 0
    a
        background-color: #5daad0
        color: white
        padding: 10px 170px
        font-size: 1.6vw
        letter-spacing: 1px
        position: relative
        transition: 0.3s
        &::after
            content: ""
            background-image: url(/assets/images/icon_arrow_l.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            top: 50%
            transform: translateY(-50%)
            right: 3%
            width: 30px
            height: 25px
            position: absolute
        &:hover
            background-color: #1d8ac0
        span
            position: relative
            right: 5%

.mhw-button2
    text-align: center
    margin: 6vw 0 1vw 0
    .mhw-card
        border: 1px solid white
    a
        background-color: rgba(29, 138, 192, 0.7)
        color: white
        padding: 10px 130px
        font-size: 1.6vw
        letter-spacing: 1px
        position: relative
        transition: 0.3s
        &::after
            content: ""
            background-image: url(/assets/images/icon_arrow_l.png)
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            top: 50%
            transform: translateY(-50%)
            right: 3%
            width: 30px
            height: 25px
            position: absolute
        &:hover
            border: 1px solid #0e9ee3
            background-color: #1d8ac0
        span
            position: relative
            right: 5%

.section-element
    //position: relative
    .title
        background: url("/assets/images/title_sub_base.png") no-repeat
        background-position: center
        background-size: cover
        width: 50vw
        height: 7.33vw
        display: flex
        align-items: center
        h1
            font-size: 5vw
            font-weight: 500
            line-height: 7.33333vw
            margin-left: 4.33333vw
            text-shadow: 0 0 25px #fff, 0 0 20px #fff, 0 0 10px #fff, 0 0 5px #fff, 0 0 2px #fff
    .mhw-button2
        text-align: center
        margin: 0
        position: absolute
        bottom: 10%
        width: 100%

    .wrap-content.typewriter
        color: #FFF
        text-shadow: 0 0 25px #000, 0 0 20px #000, 0 0 10px #000, 0 0 5px #000, 0 0 2px #000
        margin: 5.66667vw 0 0 4vw
    .subtitle
        font-size: 2.66667vw
        font-weight: 500
        letter-spacing: 1px
        line-height: 1.6
        filter: brightness(1.2)
    .paragraph
        font-size: 1.5vw
        line-height: 1.6
        filter: brightness(1.2)

// Swiper Customize
#lastest-information,
#mhw-media
    .swiper-pagination-bullet
        cursor: pointer
        width: 0.85vw
        height: 0.85vw
        transform: rotate(45deg)
        border-radius: 0
        margin-right: 20px
        opacity: 1
        transition: 0.3s
        border: 3px solid black
        &:hover
            background: white
            border: 3px solid black
    .swiper-pagination-bullet-active
        background: white
        border: 3px solid black

@keyframes fadeIn
    0%
        opacity: 0

    100%
        opacity: 1

@keyframes fadeInReverse
    0%
        position: relative
        left: 50px
        opacity: 0

    100%
        position: relative
        left: 0px
        opacity: 1
